# Configuration file for AutoMounter App
# last changed: 2020-05-23

[mount_folder]
folder = /Folder/For/Mounts
log_file = logs/automounter.log
max_mount_points = 10

# Mounts
[1]
label = label for mount
user = user
server = server
location = /folder/to/mount
type = sshfs
port = 22
