# Configuration file for AutoMounter App
# last changed: 2020-05-23

[mount_folder]
folder = /Folder/For/Mounts

# Mounts
[1]
label = label for mount
user = user
server = server
location = /folder/to/mount
type = sshfs
port = 22
